#Calling all of the methods
```{r}
library(tidyverse)
library(lubridate)
library(tidycensus)
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#ZHVI Csv
```{r}
housing <- read.csv(
  "~/Downloads/County_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv",
  check.names = FALSE
)
```



```{r}
md_counties <- get_acs(
  geography = "county",
  state = "MD",
  year = 2024,
  variables = c(
    total_pop = "B01003_001",
    median_hh_income = "B19013_001",
    median_home_value = "B25077_001",
    median_gross_rent = "B25064_001"
  ),
  survey = "acs5",
  output = "wide"
) %>%
  transmute(
    county_name = str_remove(NAME, " County, Maryland$"),
    total_pop = total_popE,
    median_hh_income = median_hh_incomeE,
    census_home_value = median_home_valueE,
    median_gross_rent = median_gross_rentE
  )
```


```{r}
head(md_counties)
glimpse(md_counties)
View(md_counties)
```

```{r}
# Census data
md_counties <- get_acs(
  geography = "county",
  state = "MD",
  year = 2024,
  variables = c(
    total_pop = "B01003_001",
    median_hh_income = "B19013_001",
    median_home_value = "B25077_001",
    median_gross_rent = "B25064_001"
  ),
  survey = "acs5",
  output = "wide"
) %>%
  transmute(
    county_name = paste0(str_remove(NAME, ", Maryland$"), " County"),
    total_pop = total_popE,
    median_hh_income = median_hh_incomeE,
    census_home_value = median_home_valueE,
    median_gross_rent = median_gross_rentE
  )

# Zillow long
housing_long <- housing %>%
  pivot_longer(
    cols = 10:ncol(housing),
    names_to = "Date",
    values_to = "ZHVI"
  ) %>%
  mutate(
    Date = as.Date(Date),
    county_name = RegionName
  )

# Maryland only
housing_md <- housing_long %>%
  filter(State == "MD")

# Check columns
colnames(housing_md)

# Latest date
latest_date <- max(housing_md$Date, na.rm = TRUE)

# Latest snapshot
latest_md <- housing_md %>%
  filter(Date == latest_date) %>%
  select(county_name, RegionName, State, Metro, ZHVI)

# Check columns again
colnames(latest_md)

# Join
merged <- latest_md %>%
  left_join(md_counties, by = "county_name")

head(merged)
```


```{r}
latest_date <- max(housing_md$Date, na.rm = TRUE)

latest_md <- housing_md %>%
  filter(Date == latest_date)

merged <- latest_md %>%
  left_join(md_counties, by = "county_name")
```
